# MvvmProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hcww/mvvm/ayounis/com/mvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/: MainActivity.java  MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/data/: AppDataManager.java  DataManager.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/data/local/db/dao/: NewsDao.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/data/model/: Articles.java  HomeData.java  Source.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/di/: ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/di/builder/: ActivityBuilder.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/di/component/: AppComponent.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/di/module/: AppModule.java  NetModule.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/ui/feed/: FeedActivity.java  FeedActivityModule.java  FeedPagerAdapter.java  FeedViewModel.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/ui/feed/news/: NewsAdapter.java  NewsEmptyItemViewModel.java  NewsFragment.java  NewsFragmentModule.java  NewsFragmentProvider.java  NewsItemViewModel.java  NewsNavigator.java  NewsViewModel.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/hcww/mvvm/ayounis/com/mvvmproject/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_feed.xml  activity_splash.xml  fragment_news.xml  item_news_empty_view.xml  item_news_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hcww/mvvm/ayounis/com/mvvmproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
